* {
    primary: #b1c5ff;
    primary-fixed: #dae2ff;
    primary-fixed-dim: #b1c5ff;
    on-primary: #162e60;
    on-primary-fixed: #001946;
    on-primary-fixed-variant: #2f4578;
    primary-container: #2f4578;
    on-primary-container: #dae2ff;
    secondary: #c0c6dc;
    secondary-fixed: #dce2f9;
    secondary-fixed-dim: #c0c6dc;
    on-secondary: #2a3042;
    on-secondary-fixed: #151b2c;
    on-secondary-fixed-variant: #404659;
    secondary-container: #404659;
    on-secondary-container: #dce2f9;
    tertiary: #e0bbdd;
    tertiary-fixed: #fed7fa;
    tertiary-fixed-dim: #e0bbdd;
    on-tertiary: #412742;
    on-tertiary-fixed: #2a122c;
    on-tertiary-fixed-variant: #593d59;
    tertiary-container: #593d59;
    on-tertiary-container: #fed7fa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e2e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f9099;
    outline-variant: #44464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #485d92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b21;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33343a;

    /* ====== ALIAS PARA ROFI (launcher.rasi) ====== */

    /* Fondo general de la UI */
    background: #1e1f25;

    /* Fondo de la ventana (un poco más destacado) */
    background-alt: #282a2f;

    /* Texto principal */
    foreground: #e2e2e9;

    /* Texto menos importante (por si luego lo usas) */
    foreground-dim: #c5c6d0;

    /* Color de selección (píldora de app seleccionada, borde, etc.) */
    selected: #2f4578;

    /* Texto cuando algo está seleccionado */
    selected-foreground: #dae2ff;
}
