/**
 * Simple app launcher theme
 */

/***** Configuration *****/
configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    drun-display-format: "{name}";
}

/***** Imports *****/
@import "/home/jheff/.config/rofi/colors.rasi"
@import "/home/jheff/.config/rofi/fonts.rasi"

/***** Main window *****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1100px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 25px;
    border: 1px;
    border-radius: 24px;
    border-color: @selected;
    cursor: "default";
    background-color: @background-alt;
}

/***** Main box *****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/***** Input bar *****/
inputbar {
    enabled: true;
    spacing: 0px;
    margin: 0px 0px 8px 0px;
    padding: 0px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 10px 14px;
    border-radius: 999px 0px 0px 999px;
    background-color: @selected;
    text-color: @background;
}

entry {
    enabled: true;
    expand: true;
    padding: 10px 16px;
    border-radius: 0px 999px 999px 0px;
    background-color: @background;
    text-color: @foreground;
    cursor: text;
}

/***** Listview *****/
listview {
    enabled:        true;

    /* Grid */
    columns:        5;          /* cuantas columnas */
    lines:          4;          /* maximo de filas visibles */

    /* Comportamiento */
    cycle:          false;
    dynamic:        false;       /* ajusta el grid segun la cantidad de apps */
    scrollbar:      false;
    layout:         vertical; /* llena por filas: izq -> der, luego abajo */
    reverse:        false;

    fixed-height:   false;      /* importante: permite que la altura cambie */
    fixed-columns:  false;

    /* Estilos */
    spacing:        12px;
    margin:         4px 0px 0px 0px;
    padding:        0px;
    border:         0px;
    border-radius:  0px;
    background-color: transparent;
    text-color:     @foreground;
    cursor:         "default";
}




/***** Elements (apps) *****/
element {
    enabled: true;
    spacing: 6px;
    margin: 0px;
    padding: 10px 8px;
    border: 0px;
    border-radius: 16px;
    background-color: @background;
    text-color: @foreground;
    cursor: pointer;
    orientation: vertical;
}

element-icon {
    background-color: transparent;
    size: 70;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 11";
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-text selected {
    text-color: @background;
}
