/**
 * Simple app launcher theme - minimal
 */

/***** Configuration *****/
/***** Configuration *****/
configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    drun-display-format: "{name}";

    /* que el foco siga al mouse */
    hover-select: true;

    /* no usar el clic para solo seleccionar */
    me-select-entry: "";

    /* clic izquierdo = abrir app seleccionada */
    me-accept-entry: [ MousePrimary ];
}


/***** Imports *****/
@import "/home/jheff/.config/rofi/colors.rasi"
@import "/home/jheff/.config/rofi/fonts.rasi"

/***** Main window *****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1100px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 22px;
    border: 1px;
    border-radius: 24px;
    border-color: @outline;
    cursor: "default";
    background-color: @background;     /* fondo principal */
}

/***** Main box *****/
mainbox {
    enabled: true;
    spacing: 18px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/***** Input bar (pill minimal) *****/
inputbar {
    enabled: true;
    spacing: 8px;
    margin: 0px 0px 4px 0px;
    padding: 4px 10px;
    background-color: @background-alt;
    border-radius: 999px;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 4px 8px;
    border-radius: 999px;
    background-color: transparent;
    text-color: @selected;
}

entry {
    enabled: true;
    expand: true;
    padding: 4px 4px;
    border-radius: 999px;
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
}

/***** Listview *****/
listview {
    enabled:        true;

    /* Grid */
    columns:        5;          /* cuántas columnas */
    lines:          4;          /* máximo de filas visibles */

    /* Comportamiento */
    cycle:          false;
    dynamic:        false;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;

    fixed-height:   false;
    fixed-columns:  false;

    /* Estilos */
    spacing:        12px;
    margin:         4px 0px 0px 0px;
    padding:        0px;
    border:         0px;
    border-radius:  0px;
    background-color: transparent;
    text-color:     @foreground;
    cursor:         "default";
}

/***** Elements (apps) *****/
element {
    enabled: true;
    spacing: 6px;
    margin: 0px;
    padding: 10px 8px;
    border: 0px;
    border-radius: 16px;
    background-color: @background-alt;   /* tarjetas suaves */
    text-color: @foreground;
    cursor: pointer;
    orientation: vertical;
}

element-icon {
    background-color: transparent;
    size: 70;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 11";
}

/* App seleccionada (focus) */
element selected {
    background-color: @selected;
    text-color: @selected-foreground;
}

element-text selected {
    text-color: @selected-foreground;
}
