#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,iHD

# GPU principal: Intel, secundaria: NVIDIA
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:00:02.0-card:/dev/dri/by-path/pci-0000:01:00.0-card

windowrulev2 = float, title:^(Eww - wifi_osd)$
windowrulev2 = noborder, title:^(Eww - wifi_osd)$
windowrulev2 = nofocus, title:^(Eww - wifi_osd)$
windowrulev2 = noanim, title:^(Eww - wifi_osd)$ 

# GNOME Calendar flotante, centrado y con tamaño fijo
windowrulev2 = float, class:^(org.gnome.Calendar)$
windowrulev2 = size 1000 650, class:^(org.gnome.Calendar)$
windowrulev2 = center, class:^(org.gnome.Calendar)$



# Blueman flotante y centrado
windowrulev2 = float, class:^(blueman-manager|Blueman-manager)$
#windowrulev2 = center, class:^(blueman-manager|Blueman-manager)$
windowrulev2 = size 900 600, class:^(blueman-manager|Blueman-manager)$





