###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, W, exec, brave
bind = $mainMod, C, exec, code

bind = SUPER, R, exec, bash -c "pkill waybar; waybar"

# en hyprland.conf
bind = $mainMod, Z, exec, pkill eww

bind = $mainMod, I, exec, ~/.config/hypr/scripts/wallpaper.sh



# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window -o /home/jheff/imagenes/capturas/
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output -o /home/jheff/imagenes/capturas/
# Screenshot a region
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o /home/jheff/imagenes/capturas/

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brillo
bindel = ,XF86MonBrightnessUp,   exec, ~/.config/eww/scripts/brightness_osd.sh up
bindel = ,XF86MonBrightnessDown, exec, ~/.config/eww/scripts/brightness_osd.sh down

# Volumen
bindel = ,XF86AudioRaiseVolume,  exec, ~/.config/eww/scripts/volume_osd.sh up
bindel = ,XF86AudioLowerVolume,  exec, ~/.config/eww/scripts/volume_osd.sh down
bindel = ,XF86AudioMute,         exec, ~/.config/eww/scripts/volume_osd.sh mute

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous