@define-color wlogout_bg {{colors.surface.default.hex}};
@define-color wlogout_bg_dim {{colors.surface_container_lowest.default.hex}};
@define-color wlogout_fg {{colors.on_surface.default.hex}};
@define-color wlogout_fg_muted {{colors.on_surface_variant.default.hex}};
@define-color wlogout_accent {{colors.primary.default.hex}};
@define-color wlogout_accent_soft {{colors.secondary_fixed_dim.default.hex}};
@define-color wlogout_border {{colors.surface_variant.default.hex}};
